:root {
}

.button {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    background-color: rgb(37, 212, 182);
    transition-duration: 0.1s;
}

.buttonLabel {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/06_Ressources/Sacloud-R9g4M.otf?fileID=12800000&guid=b857b7333b28d874a915b022921bfb64&type=3#Sacloud-R9g4M");
    font-size: 50px;
    top: 3px;
}

.button:hover {
    transition-duration: 0.1s;
    rotate: 15deg;
}
