:root {
}

.maskContainer {
    position: absolute;
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    height: 230px;
    min-height: 230px;
    max-height: 230px;
    top: 938px;
    left: 42px;
    flex-direction: row;
}

.mask {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    height: 300px;
    min-height: 300px;
    max-height: 300px;
}

.bgMask {
    background-image: url("project://database/Assets/03_Art(HabenwirJaNetVieles)/reverseActuallyTransparentMask.png?fileID=2800000&guid=96a7a1e31afa62740b03eb5eb26a1eb6&type=3#reverseActuallyTransparentMask");
    width: 530px;
    height: 229px;
    min-width: 530px;
    max-width: 530px;
    min-height: 229px;
    max-height: 229px;
    scale: 0.35 0.35;
    transform-origin: left top;
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: top 0;
    background-position-x: left 0;
    left: 192px;
    top: 91px;
    position: absolute;
    rotate: 180deg;
}

.cooldownMask {
    background-image: url("project://database/Assets/03_Art(HabenwirJaNetVieles)/reverseActuallyTransparentMask.png?fileID=2800000&guid=96a7a1e31afa62740b03eb5eb26a1eb6&type=3#reverseActuallyTransparentMask");
    width: 530px;
    height: 229px;
    min-width: 530px;
    max-width: 530px;
    min-height: 1px;
    max-height: 229px;
    scale: 0.35 0.35;
    transform-origin: left top;
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: top 0;
    background-position-x: left 0;
    left: 192px;
    top: 91px;
    -unity-background-image-tint-color: rgb(219, 53, 204);
    rotate: 180deg;
}

#Healthbar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(0, 255, 4);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#Healthbar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(241, 47, 47);
    height: 35px;
    min-height: 35px;
    max-height: 35px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.healthBar {
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    height: 35px;
    min-height: 35px;
    max-height: 35px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.healthBarContainer {
    width: 600px;
    height: 35px;
    min-width: 600px;
    max-width: 600px;
    min-height: 35px;
    max-height: 35px;
    top: 25px;
}

.speedometerContainer {
    position: absolute;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    height: 200px;
    min-height: 200px;
    max-height: 200px;
    top: 848px;
    left: 705px;
    background-color: rgb(164, 83, 83);
    justify-content: flex-end;
}

.speedometer {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    height: 10px;
    min-height: 10px;
    max-height: 10px;
    transform-origin: center;
    rotate: 0;
}

.speedometerDing {
    flex-grow: 1;
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    height: 10px;
    min-height: 10px;
    max-height: 10px;
    background-color: rgb(0, 0, 0);
}
