:root {
}

.maskContainer {
    position: absolute;
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    height: 230px;
    min-height: 230px;
    max-height: 230px;
    top: 938px;
    left: 42px;
    flex-direction: row;
}

.mask {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    height: 300px;
    min-height: 300px;
    max-height: 300px;
}

.bgMask {
    background-image: url("project://database/Assets/03_Art(HabenwirJaNetVieles)/ReverseMaskOutline.png?fileID=2800000&guid=d48ae11b4fac7694eb2c185b4cc73826&type=3#ReverseMaskOutline");
    width: 530px;
    height: 229px;
    min-width: 530px;
    max-width: 530px;
    min-height: 229px;
    max-height: 229px;
    scale: 0.35 0.35;
    transform-origin: left top;
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: top 0;
    background-position-x: left 0;
    left: 192px;
    top: 91px;
    position: absolute;
    rotate: 180deg;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.cooldownMask {
    background-image: url("project://database/Assets/03_Art(HabenwirJaNetVieles)/ReverseMaskAberneu.png?fileID=2800000&guid=ad285f4365792c84785b4c3a8cb46ecf&type=3#ReverseMaskAberneu");
    width: 530px;
    height: 229px;
    min-width: 530px;
    max-width: 530px;
    min-height: 1px;
    max-height: 229px;
    scale: 0.35 0.35;
    transform-origin: left top;
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: top 0;
    background-position-x: left 0;
    left: 192px;
    top: 91px;
    -unity-background-image-tint-color: rgb(219, 53, 204);
    rotate: 180deg;
    translate: 0.5px 0;
}

#Healthbar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(0, 255, 4);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#Healthbar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    height: 35px;
    min-height: 35px;
    max-height: 35px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.healthBar {
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    height: 35px;
    min-height: 35px;
    max-height: 35px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.healthBarContainer {
    width: 600px;
    height: 35px;
    min-width: 600px;
    max-width: 600px;
    min-height: 35px;
    max-height: 35px;
    top: 25px;
}

.speedometerContainer {
    position: absolute;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    top: 930px;
    left: 705px;
    justify-content: flex-end;
    background-image: url("project://database/Assets/03_Art(HabenwirJaNetVieles)/Speedometer.png?fileID=2800000&guid=4d17eab588147e341941b53b01daf645&type=3#Speedometer");
}

.speedometer {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    height: 10px;
    min-height: 10px;
    max-height: 10px;
    transform-origin: center;
    rotate: 0;
}

.speedometerDing {
    flex-grow: 1;
    width: 50px;
    min-width: 50px;
    max-width: 3050px;
    height: 10px;
    min-height: 10px;
    max-height: 10px;
    background-color: rgb(33, 212, 210);
}

.eyes {
    width: 530px;
    height: 229px;
    min-width: 530px;
    max-width: 530px;
    min-height: 229px;
    max-height: 229px;
    scale: 0.35 0.35;
    transform-origin: left top;
    background-position-y: top 0;
    background-position-x: left 0;
    left: 192px;
    top: 91px;
    position: absolute;
    rotate: 180deg;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/03_Art(HabenwirJaNetVieles)/Eyes.png?fileID=2800000&guid=838f435bab8176f44959d459f01217ed&type=3#Eyes");
    visibility: hidden;
}

.startButton {
    position: absolute;
    width: 500px;
    min-width: 500px;
    max-width: 500px;
    height: 200px;
    min-height: 200px;
    max-height: 200px;
    left: 50%;
    translate: -50% 0;
    top: 295px;
    background-color: rgb(23, 229, 193);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.startButton:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.maskInfo {
    flex-grow: 1;
    flex-direction: row;
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
}

.maskDesc {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 18px;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/06_Ressources/Sacloud-R9g4M.otf?fileID=12800000&guid=b857b7333b28d874a915b022921bfb64&type=3#Sacloud-R9g4M");
    font-size: 29px;
    -unity-text-align: middle-center;
    height: 102px;
    white-space: normal;
    top: -6px;
}
