<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/Style_HUD.uss?fileID=7433441132597879392&amp;guid=7cbc094acaf29dd4cb12b6f42ca74d0c&amp;type=3#Style_HUD"/>
    <ui:VisualElement name="Parent" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="background-image: url(&quot;project://database/Assets/03_Art(HabenwirJaNetVieles)/RenderTextures/SplitScreen1.renderTexture?fileID=8400000&amp;guid=66a283414727641408b293523eb7abda&amp;type=2#SplitScreen1&quot;); background-color: rgb(188, 119, 119); border-right-width: 5px; border-right-color: rgb(0, 0, 0); width: 50%; min-width: 50%; max-width: 50%; align-items: center;">
            <ui:VisualElement name="P1MaskContainer" class="maskContainer">
                <ui:VisualElement name="P1Mask1" class="mask" style="height: 900px; min-height: 900px; max-height: 900px;">
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
                <ui:VisualElement name="P1Mask2" class="mask" style="flex-grow: 1;">
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
                <ui:VisualElement name="P1Mask3" class="mask" style="flex-grow: 1;">
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="P1HealthbarContainer" class="healthBarContainer">
                <ui:ProgressBar value="22" name="Healthbar" class="healthBar"/>
            </ui:VisualElement>
            <ui:VisualElement name="P1SpeedometerContainer" class="speedometerContainer" style="top: 848px; left: 705px;">
                <ui:VisualElement name="Speedometer" class="speedometer" style="rotate: 0;">
                    <ui:VisualElement class="speedometerDing"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/03_Art(HabenwirJaNetVieles)/RenderTextures/SplitScreen2.renderTexture?fileID=8400000&amp;guid=86ec3758d3e77d34684cc694a76453e1&amp;type=2#SplitScreen2&quot;); background-color: rgb(231, 95, 95); border-left-color: rgb(0, 0, 0); border-left-width: 5px; width: 50%; min-width: 50%; max-width: 50%; align-items: center;">
            <ui:VisualElement name="P2MaskContainer" class="maskContainer">
                <ui:VisualElement name="P2Mask1" class="mask">
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
                <ui:VisualElement name="P2Mask2" class="mask" style="flex-grow: 1;">
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
                <ui:VisualElement name="P2Mask3" class="mask" style="flex-grow: 1;">
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="P2HealthbarContainer" class="healthBarContainer" style="flex-grow: 1;">
                <ui:ProgressBar value="22" name="Healthbar" class="healthBar"/>
            </ui:VisualElement>
            <ui:VisualElement name="P1SpeedometerContainer" class="speedometerContainer">
                <ui:VisualElement name="Speedometer" class="speedometer">
                    <ui:VisualElement class="speedometerDing"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
