<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/Style_HUD.uss?fileID=7433441132597879392&amp;guid=7cbc094acaf29dd4cb12b6f42ca74d0c&amp;type=3#Style_HUD"/>
    <ui:VisualElement name="Parent" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="background-image: url(&quot;project://database/Assets/03_Art(HabenwirJaNetVieles)/RenderTextures/SplitScreen1.renderTexture?fileID=8400000&amp;guid=66a283414727641408b293523eb7abda&amp;type=2#SplitScreen1&quot;); background-color: rgb(188, 119, 119); border-right-width: 5px; border-right-color: rgb(0, 0, 0); width: 50%; min-width: 50%; max-width: 50%; align-items: center;">
            <ui:VisualElement name="P1MaskContainer" class="maskContainer">
                <ui:VisualElement name="P1Mask1" class="mask" style="height: 900px; min-height: 900px; max-height: 900px;">
                    <ui:VisualElement name="Eyes" class="eyes" style="visibility: visible;"/>
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
                <ui:VisualElement name="P1Mask2" class="mask" style="flex-grow: 1;">
                    <ui:VisualElement name="Eyes" class="eyes"/>
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
                <ui:VisualElement name="P1Mask3" class="mask" style="flex-grow: 1;">
                    <ui:VisualElement name="Eyes" class="eyes"/>
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="P1HealthbarContainer" class="healthBarContainer">
                <ui:ProgressBar value="22" name="Healthbar" class="healthBar"/>
            </ui:VisualElement>
            <ui:VisualElement name="P1SpeedometerContainer" class="speedometerContainer" style="top: 848px; left: 705px;">
                <ui:VisualElement name="Speedometer" class="speedometer" style="rotate: 0;">
                    <ui:VisualElement class="speedometerDing"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/03_Art(HabenwirJaNetVieles)/RenderTextures/SplitScreen2.renderTexture?fileID=8400000&amp;guid=86ec3758d3e77d34684cc694a76453e1&amp;type=2#SplitScreen2&quot;); background-color: rgb(231, 95, 95); border-left-color: rgb(0, 0, 0); border-left-width: 5px; width: 50%; min-width: 50%; max-width: 50%; align-items: center;">
            <ui:VisualElement name="P2MaskContainer" class="maskContainer">
                <ui:VisualElement name="P2Mask1" class="mask">
                    <ui:VisualElement name="Eyes" class="eyes" style="visibility: visible;"/>
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
                <ui:VisualElement name="P2Mask2" class="mask" style="flex-grow: 1;">
                    <ui:VisualElement name="Eyes" class="eyes"/>
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
                <ui:VisualElement name="P2Mask3" class="mask" style="flex-grow: 1;">
                    <ui:VisualElement name="Eyes" class="eyes"/>
                    <ui:VisualElement name="BGMask" class="bgMask"/>
                    <ui:VisualElement name="CooldownMask" class="cooldownMask"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="P2HealthbarContainer" class="healthBarContainer" style="flex-grow: 1;">
                <ui:ProgressBar value="22" name="Healthbar" class="healthBar"/>
            </ui:VisualElement>
            <ui:VisualElement name="P1SpeedometerContainer" class="speedometerContainer">
                <ui:VisualElement name="Speedometer" class="speedometer">
                    <ui:VisualElement class="speedometerDing"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StartButton" class="startButton" style="display: flex;">
        <ui:Label text="START" style="-unity-font-definition: url(&quot;project://database/Assets/06_Ressources/Sacloud-R9g4M.otf?fileID=12800000&amp;guid=b857b7333b28d874a915b022921bfb64&amp;type=3#Sacloud-R9g4M&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 500px; min-width: 500px; max-width: 500px; height: 200px; min-height: 200px; max-height: 200px; -unity-text-align: middle-center; font-size: 140px; top: 8px; display: flex;"/>
    </ui:VisualElement>
    <ui:VisualElement name="CountdownContainer" style="position: absolute; width: 200px; min-width: 200px; max-width: 200px; height: 300px; min-height: 300px; max-height: 300px; left: 50%; translate: -50% 0; top: 133px; background-color: rgb(23, 214, 197); border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 19px; display: none;">
        <ui:Label text="1" name="Countdown" style="width: 200px; min-width: 200px; max-width: 200px; height: 300px; min-height: 300px; max-height: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/06_Ressources/Sacloud-R9g4M.otf?fileID=12800000&amp;guid=b857b7333b28d874a915b022921bfb64&amp;type=3#Sacloud-R9g4M&quot;); font-size: 320px; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
