:root {
}

.maskSlot {
    flex-grow: 1;
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
}

.parent {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.parent:hover {
    transition-duration: 0.1s;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.mask {
    width: 2048px;
    min-width: 2048px;
    max-width: 2048px;
    height: 885px;
    min-height: 885px;
    max-height: 885px;
    scale: 0.06 0.06;
    transform-origin: left top;
    background-image: url("project://database/Assets/03_Art(HabenwirJaNetVieles)/maskAberneu.png?fileID=2800000&guid=443884854d9500841b77fbdfac6a22b1&type=3#maskAberneu");
    top: 6px;
    left: -11px;
}
